APP_PORT=8000
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

RUN_MIGRATIONS=true
RUN_SEEDERS=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

VITE_PORT=5173
VITE_HMR_HOST=localhost